repo.json (before)
{
  "name": "EeveeSpotify",
  "identifier": "com.eevee.source",
  "subtitle": "EeveeSpotify official source",
  "apps": [
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.94",
      "versionDate": "2024-11-19",
      "size": 84039862,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift5.8.1/EeveeSpotify-5.8.1-8.9.94.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.94 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.92",
      "versionDate": "2024-11-18",
      "size": 84064527,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift5.8.1/EeveeSpotify-5.8.1-8.9.92.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.92 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.92",
      "versionDate": "2024-11-18",
      "size": 84064527,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift5.8.1/EeveeSpotify-5.8.1-8.9.92.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.92 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.90",
      "versionDate": "2024-11-07",
      "size": 95404220,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift5.8/EeveeSpotify-5.8-8.9.90.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.90 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.86",
      "versionDate": "2024-10-24",
      "size": 81831115,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift5.7/EeveeSpotify-5.7-8.9.86.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.86 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.84",
      "versionDate": "2024-10-22",
      "size": 81328308,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift5.6/EeveeSpotify-5.6-8.9.84.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.84 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.82",
      "versionDate": "2024-10-09",
      "size": 81575336,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift5.5/EeveeSpotify-5.5-8.9.82.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.82 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.80",
      "versionDate": "2024-10-06",
      "size": 80816437,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift5.4/EeveeSpotify-5.4-8.9.80.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.80 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.78",
      "versionDate": "2024-10-01",
      "size": 80513996,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift5.3/EeveeSpotify-5.3-8.9.78.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.78 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.76",
      "versionDate": "2024-09-18",
      "size": 79401385,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift5.2/EeveeSpotify-5.2-8.9.76.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.76 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.74",
      "versionDate": "2024-09-11",
      "size": 79661600,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift5.1/EeveeSpotify-5.1-8.9.74.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.74 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.70",
      "versionDate": "2024-09-05",
      "size": 78904895,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift5.0/EeveeSpotify-5.0-8.9.70.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.70 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.68",
      "versionDate": "2024-08-26",
      "size": 78479774,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift4.9/EeveeSpotify-4.9-8.9.68.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.68 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.66",
      "versionDate": "2024-08-19",
      "size": 77933103,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift4.8/EeveeSpotify-4.8-8.9.66.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.66 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.64",
      "versionDate": "2024-08-09",
      "size": 77441278,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift4.7/EeveeSpotify-4.7-8.9.64.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.64 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.62",
      "versionDate": "2024-08-06",
      "size": 77373895,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift4.6/EeveeSpotify-4.6-8.9.62.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.62 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.60",
      "versionDate": "2024-07-29",
      "size": 76880363,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift4.6/EeveeSpotify-4.6-8.9.60.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.60 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.58",
      "versionDate": "2024-07-20",
      "size": 76177478,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift4.5/EeveeSpotify-4.5-8.9.58.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.58 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.54",
      "versionDate": "2024-07-10",
      "size": 75064559,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift4.4/EeveeSpotify-4.4-8.9.54.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.54 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.50",
      "versionDate": "2024-06-25",
      "size": 75026367,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift4.3/EeveeSpotify-4.3-8.9.50.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.50 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.48",
      "versionDate": "2024-06-17",
      "size": 75337996,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift4.2/EeveeSpotify-4.2-8.9.48.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.48 injected with EeveeSpotify",
      "developerName": "Eevee"
    }
  ]
}

repo.json (after)
{
  "name": "EeveeSpotify",
  "identifier": "com.eevee.source",
  "subtitle": "EeveeSpotify official source",
  "apps": [
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.96",
      "versionDate": "2024-12-05",
      "size": 83513957,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift5.8.2/EeveeSpotify-5.8.2-8.9.96.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.96 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.94",
      "versionDate": "2024-11-19",
      "size": 84039862,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift5.8.1/EeveeSpotify-5.8.1-8.9.94.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.94 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.92",
      "versionDate": "2024-11-18",
      "size": 84064527,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift5.8.1/EeveeSpotify-5.8.1-8.9.92.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.92 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.90",
      "versionDate": "2024-11-07",
      "size": 95404220,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift5.8/EeveeSpotify-5.8-8.9.90.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.90 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.86",
      "versionDate": "2024-10-24",
      "size": 81831115,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift5.7/EeveeSpotify-5.7-8.9.86.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.86 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.84",
      "versionDate": "2024-10-22",
      "size": 81328308,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift5.6/EeveeSpotify-5.6-8.9.84.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.84 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.82",
      "versionDate": "2024-10-09",
      "size": 81575336,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift5.5/EeveeSpotify-5.5-8.9.82.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.82 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.80",
      "versionDate": "2024-10-06",
      "size": 80816437,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift5.4/EeveeSpotify-5.4-8.9.80.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.80 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.78",
      "versionDate": "2024-10-01",
      "size": 80513996,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift5.3/EeveeSpotify-5.3-8.9.78.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.78 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.76",
      "versionDate": "2024-09-18",
      "size": 79401385,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift5.2/EeveeSpotify-5.2-8.9.76.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.76 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.74",
      "versionDate": "2024-09-11",
      "size": 79661600,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift5.1/EeveeSpotify-5.1-8.9.74.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.74 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.70",
      "versionDate": "2024-09-05",
      "size": 78904895,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift5.0/EeveeSpotify-5.0-8.9.70.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.70 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.68",
      "versionDate": "2024-08-26",
      "size": 78479774,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift4.9/EeveeSpotify-4.9-8.9.68.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.68 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.66",
      "versionDate": "2024-08-19",
      "size": 77933103,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift4.8/EeveeSpotify-4.8-8.9.66.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.66 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.64",
      "versionDate": "2024-08-09",
      "size": 77441278,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift4.7/EeveeSpotify-4.7-8.9.64.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.64 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.62",
      "versionDate": "2024-08-06",
      "size": 77373895,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift4.6/EeveeSpotify-4.6-8.9.62.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.62 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.60",
      "versionDate": "2024-07-29",
      "size": 76880363,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift4.6/EeveeSpotify-4.6-8.9.60.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.60 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.58",
      "versionDate": "2024-07-20",
      "size": 76177478,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift4.5/EeveeSpotify-4.5-8.9.58.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.58 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.54",
      "versionDate": "2024-07-10",
      "size": 75064559,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift4.4/EeveeSpotify-4.4-8.9.54.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.54 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.50",
      "versionDate": "2024-06-25",
      "size": 75026367,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift4.3/EeveeSpotify-4.3-8.9.50.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.50 injected with EeveeSpotify",
      "developerName": "Eevee"
    },
    {
      "name": "EeveeSpotify",
      "type": 1,
      "bundleIdentifier": "com.spotify.client",
      "version": "8.9.48",
      "versionDate": "2024-06-17",
      "size": 75337996,
      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift4.2/EeveeSpotify-4.2-8.9.48.ipa",
      "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
      "localizedDescription": "Spotify v8.9.48 injected with EeveeSpotify",
      "developerName": "Eevee"
    }
  ]
}

repo.json (diff)
@@ -7,24 +7,24 @@
       "name": "EeveeSpotify",
       "type": 1,
       "bundleIdentifier": "com.spotify.client",
-      "version": "8.9.94",
-      "versionDate": "2024-11-19",
-      "size": 84039862,
-      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift5.8.1/EeveeSpotify-5.8.1-8.9.94.ipa",
+      "version": "8.9.96",
+      "versionDate": "2024-12-05",
+      "size": 83513957,
+      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift5.8.2/EeveeSpotify-5.8.2-8.9.96.ipa",
       "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
-      "localizedDescription": "Spotify v8.9.94 injected with EeveeSpotify",
+      "localizedDescription": "Spotify v8.9.96 injected with EeveeSpotify",
       "developerName": "Eevee"
     },
     {
       "name": "EeveeSpotify",
       "type": 1,
       "bundleIdentifier": "com.spotify.client",
-      "version": "8.9.92",
-      "versionDate": "2024-11-18",
-      "size": 84064527,
-      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift5.8.1/EeveeSpotify-5.8.1-8.9.92.ipa",
+      "version": "8.9.94",
+      "versionDate": "2024-11-19",
+      "size": 84039862,
+      "downloadURL": "https://github.com/whoeevee/EeveeSpotify/releases/download/swift5.8.1/EeveeSpotify-5.8.1-8.9.94.ipa",
       "iconURL": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/1f/61/0c1f6144-af80-f395-3204-1d14fd8b2be7/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg",
-      "localizedDescription": "Spotify v8.9.92 injected with EeveeSpotify",
+      "localizedDescription": "Spotify v8.9.94 injected with EeveeSpotify",
       "developerName": "Eevee"
     },
     {
